# /usr/share/doc/lighttpd/rewrite.txt
# http://redmine.lighttpd.net/projects/lighttpd/wiki/Docs_ConfigurationOptions#mod_rewrite-rewriting

server.modules += ( "mod_rewrite" )
#url.rewrite-once = ( "(favicon.ico|favicon.png|favicon.svg)" => "/images/icons/$1" )
url.rewrite-once = ( "^/projects/(.*)" => "/projects/$1" )
url.rewrite-once += ( "^/tmpl/(.*)" => "/tmpl/$1" )
url.rewrite-once += ( "^/assets/(.*)" => "/assets/$1" )
url.rewrite-once += ( "^/(.*)/" => "/index.php?page=$1" )
